<!DOCTYPE html>
<html>
<head>
    <title>Space</title>    
    <link rel="stylesheet" href="css/stars.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id='stars'></div>
    <div id='stars2'></div>
    <div id='stars3'></div>

    <div id="app">
        <div>
            <img src="images/asteroid1.png">
            <img src="images/planet1.png">
            <img src="images/planet2.png">
            <img src="images/planet3.png">
            <img src="images/space-ship-1.png">
            <img src="images/enemy.png">
            <img src="images/death-star.png">
            <img src="images/space-ship-2.png">
            <img src="images/x-wing.png">
        </div>
    </div>

</body>
</html>